name: Aaron Burgess
start_date: 2021-05-17
locality: 
country: United Kingdom
role: <a href="">Channel Sales Manager</a>
reports_to: michellehodges
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gitlabaaron
departments:
  - Channel
specialty: Alliances
expertise:
story:

