---
features:
  secondary:
  - name: "Support variables in CI/CD pipeline 'workflow:rules'"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#workflowrulesvariables'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/294232'
    image_url: '/images/unreleased/variable.png'
    description: |
      Previously, the `rules` keyword was limited in scope and only determined if a job should be included or excluded from pipelines. [In 13.8](https://about.gitlab.com/releases/2021/01/22/gitlab-13-8-released/#support-variables-for-pipeline-rules), we added the ability to use the `variables` keyword with `rules` to set variable values in a job based on which rule matched. In this release we've extended this ability to `workflow: rules`, so you can set variable values for the whole pipeline if certain conditions match. This helps you make your pipelines even more flexible.
